{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "echo building!"
    },
  "deploy": {
    "preDeployCommand": ["npm run db:migrate"],
    "startCommand": "echo starting!",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "never"
    }
}
{
  "message": "/bin/bash: line 1: npm: command not found",
  "attributes": {
    "level": "error"
  },
  "tags": {
    "project": "e6ecf5d2-da39-4c8f-afa7-bfe95ff7ea35",
    "environment": "98c6f508-8f8a-4b32-87f7-02d69374f33a",
    "service": "99572dbd-ac26-40d1-9db7-4c597ff56507",
    "deployment": "d3064729-10b0-4234-bb2a-29ffece3f7f7",
    "replica": "1ceafcdf-7871-450f-b204-db7952b386ad"
  },
  "timestamp": "2025-11-06T07:20:52.675039728Z"
}
